ALL STOCK BATCHES:
BATCH ID: 6 | PRODUCT ID: 2 | PRODUCT NAME: Pen | QTY: 70.00 | REMARKS: 
BATCH ID: 5 | PRODUCT ID: 2 | PRODUCT NAME: Pen | QTY: 100.00 | REMARKS: 
BATCH ID: 4 | PRODUCT ID: 2 | PRODUCT NAME: Pen | QTY: 100.00 | REMARKS: 
BATCH ID: 3 | PRODUCT ID: 1 | PRODUCT NAME: Rim Paper | QTY: 200.00 | REMARKS: 
BATCH ID: 1 | PRODUCT ID: 1 | PRODUCT NAME: Rim Paper | QTY: 200.00 | REMARKS: 
BATCH ID: 15 | PRODUCT ID: 3 | PRODUCT NAME: Water | QTY: 10.00 | REMARKS: 
BATCH ID: 14 | PRODUCT ID: 3 | PRODUCT NAME: Water | QTY: 10.00 | REMARKS: 
BATCH ID: 13 | PRODUCT ID: 3 | PRODUCT NAME: Water | QTY: 10.00 | REMARKS: 
BATCH ID: 10 | PRODUCT ID: 3 | PRODUCT NAME: Water | QTY: 2000.00 | REMARKS: 
BATCH ID: 9 | PRODUCT ID: 3 | PRODUCT NAME: Water | QTY: 2000.00 | REMARKS: 
BATCH ID: 8 | PRODUCT ID: 3 | PRODUCT NAME: Water | QTY: 2000.00 | REMARKS: 
BATCH ID: 7 | PRODUCT ID: 3 | PRODUCT NAME: Water | QTY: 2000.00 | REMARKS: 
BATCH ID: 16 | PRODUCT ID: 4 | PRODUCT NAME: chair | QTY: 10.00 | REMARKS: 
BATCH ID: 17 | PRODUCT ID: 5 | PRODUCT NAME: Laptop | QTY: -13.00 | REMARKS: 
BATCH ID: 18 | PRODUCT ID: 7 | PRODUCT NAME: petrol | QTY: 5000.00 | REMARKS: 
